<html>
  <head>

  </head>

  <body>

    <form action="Quiz.php" method = "post">
      Question 1: What topping does NOT go on a pizza?
        <div class = "RadioButtons">
            <input type = "radio" name = "topping" value = "Pepperoni">Pepperoni<br>
            <input type = "radio" name = "topping" value = "Pineapple">Pineapple<br>
            <input type = "radio" name = "topping" value = "Sausage">Sausage<br>
            <input type = "radio" name = "topping" value = "Cheese">Cheese<br>
        </div>
        Question 2: What class do EECS students get to skip that others do not?
        <div class = "RadioButtons">
            <input type = "radio" name = "class" value = "English 1">English 1<br>
            <input type = "radio" name = "class" value = "Calc. 2">Calc. 2<br>
            <input type = "radio" name = "class" value = "Engineering Ethics">Engineering Ethics<br>
            <input type = "radio" name = "class" value = "Programming 1">Programming 1<br>
        </div>
        <div class = "RadioButtons">
            <input type = "radio" name = "topping" value = "Pepperoni">Pepperoni<br>
            <input type = "radio" name = "topping" value = "Pineapple">Pineapple<br>
            <input type = "radio" name = "topping" value = "Sausage">Sausage<br>
            <input type = "radio" name = "topping" value = "Cheese">Cheese<br>
        </div>
        <div class = "RadioButtons">
            <input type = "radio" name = "topping" value = "Pepperoni">Pepperoni<br>
            <input type = "radio" name = "topping" value = "Pineapple">Pineapple<br>
            <input type = "radio" name = "topping" value = "Sausage">Sausage<br>
            <input type = "radio" name = "topping" value = "Cheese">Cheese<br>
        </div>
        <div class = "RadioButtons">
            <input type = "radio" name = "topping" value = "Pepperoni">Pepperoni<br>
            <input type = "radio" name = "topping" value = "Pineapple">Pineapple<br>
            <input type = "radio" name = "topping" value = "Sausage">Sausage<br>
            <input type = "radio" name = "topping" value = "Cheese">Cheese<br>
        </div>
        <div class = "RadioButtons">
            <input type = "radio" name = "topping" value = "Pepperoni">Pepperoni<br>
            <input type = "radio" name = "topping" value = "Pineapple">Pineapple<br>
            <input type = "radio" name = "topping" value = "Sausage">Sausage<br>
            <input type = "radio" name = "topping" value = "Cheese">Cheese<br>
        </div>
      </form>

  </body>

</html>
